.card {
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #efefef;
    margin-left: 60px;
    .card-header{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #338a3e;
        font-size: 25px;
    }
    .card-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top:30px;

   
    .row-filter{
        display:flex;
        flex-direction: column;
        .input{
            height: 20px;
            margin-top:16px;
        }
    }
    .table-container{
        width: 100%;
        display: flex;
        .table{
        width: 100vw;   
  
            thead{
                height: 50px;
                background-color: #66bb6a;
            }
            button{
                height: 40px;
                width: 120px;
                border-radius: 10px;
                background-color: #98ee99;
                border:none;
                font-size: 15px;
                font-weight:bold;
            }
            td{
                padding:20px;
                a{
                    text-decoration: none;
                }
            }
            tbody {
                tr:nth-child(odd){
                background-color: rgb(255, 255, 255);
            }
        }
    }
}
  }
}

